@import "inc/variables.less";

@height: 100%;
@margin: 0;
@fontWeight: bold;

html {
  height: @height;
  color: @black;

  .danger {
    color: @red;
  }
}

p {
  margin: @margin;
  font-weight: @fontWeight;
}
